SUMMA CAPIT UM

 

Paeonium: ............... · ........................................... . 1
CAPUT 1. - De tyrannicidio apud Graecos et Romanos ................ . 3
CAPUT ΙΙ. - De tyrannicidio quid senserint Hebraei, primi christianae
ecclesiae patres et theologi medii aevi ....................... - ........ ,. 9
CAPUT 111. — De tyrannicidio apud Machiavellum ...................... 18

CAhliu‘r IV. — De tyrannicidio apud Erasmum‚ Stephanum Boetianum et 23
oritanum ......................................................... ο “

CAPUT V. — Quid de tyrannicidio primo ingressu senserint protestantes, 30

CAPUT VI. — De tyrannicidio apud poetas .............................. 35
CAPUT VII. —- De tyrannicidio apud jurisconsultos et praeci‘pue apud
Joannem Bodinum .................................................. 45

CAPUT VIII. — De. tyrannicidio apud Franco-Galliam et Calvinianos quos-
· dam libellos incertis⁴ auctoribus ..................................... 55

Capu-r IX. -- Quid de tyrannicidio senserint Hubertus Languetus in Vin·

gie-iis contra tyranno-5, et Buchananus in libello de chre requi apud
cotos ............................... . ............................. 61

ΟΑΡΠῚ· Χ. - De tyrannicidio apud HenoticOS‚ sive catholicos contra
regiam potestatem sancti foederis vinculo conjunctos ................. 71

CAguthI. — De tyrannicidio apud Henoticos theologOS, et praecipue apud Ἰ
uc erum .......................................................... Ἶ

CAru‘r XII. — De tyrannicidio apud catholicOS‚ post abolitam Henotico-
rum confoederationem, Henrico quarto regnum adepto ............... 88

erur XIII. — Quid de tyrannicidio senseiint Mariana et ceteri Societatis
Jesu theologi ........................................................ 92

Concnnsm ........................................................... 100

Innexteditorum operum quae tractavit et quibus usus est hujusce thesis 104
auc or ............................................. . ................

ΙΝΒΕΧ latino-vernaculus nominum propriorum (et etiam rerum) quae in
hac thesi continentur ................................................ 108

 

Com-ommam. — Typog. P. BRODARD et GALLOIS.

